# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.mysticalbiomes
version=0.0.0.4

mod_name=Mystical Biomes
mod_author=Noobanidus
mod_id=mysticalbiomes
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-biomes
mod_source=https://github.com/MysticMods/MysticalBiomes
mod_issues=https://github.com/MysticMods/MysticalBiomes/issues
mod_description=Delightful biomes to Mystify your world!
mod_license=mit
mixin_id=mysticalbiomes

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=434073
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-biomes
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=patchouli, mystical-world

# Are we running on Jenkins?
jenkins=true

# Mystical World!
mysticalworld_version=1.16.5:0.3.2.13
mysticalworld_build=98

git_previous_commit=dc02fc564047f8ac750b0a47614675105714762f